FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S patient -u 1001

# Create uploads directory and set correct permissions
RUN mkdir -p /app/uploads/patient-documents && \
    chown -R patient:nodejs /app/uploads

# Change ownership of the whole app (optional, but safe)
RUN chown -R patient:nodejs /app

USER patient

# Expose port
EXPOSE 3003

# Start the application
CMD ["npm", "start"]
