FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S clinical -u 1001

# Create uploads directory and set correct permissions
RUN mkdir -p /app/uploads/clinical && \
    chown -R clinical:nodejs /app/uploads

# Change ownership of the whole app (optional, but safe)
RUN chown -R clinical:nodejs /app

USER clinical

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3004/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]
